
# REACT_APP_TEMPLATE_ID=react_contact_form
# REACT_APP_SERVICE_ID=service_s6muiwa
# REACT_APP_PUBLIC_KEY=BX3zRj2D7lUW5xwzS



EMAIL_ADRESS=webekklesia@gmail.com
EMAIL_PASS=ujgn jvwx wugc rdqe
EMAIL_CONTACT=meteoben@gmail.com